{
  "name": "ios-app-bootstrap-legacy",
  "version": "0.2.0",
  "description": "Legacy compatibility wrapper pointing to the newer agent-plugin structure for iOS app development guidance.",
  "supersededBy": "../../plugin/manifest.json",
  "entrypoints": {
    "manifest": "../../plugin/manifest.json",
    "primarySkill": "../../skills/ios-app-bootstrap/SKILL.md"
  }
}
